doctype 5
html
  head
    title Kalindar
    meta charset="utf-8"
    script type="text/javascript" src="/right.js"
    script type="text/javascript" src="/right-dialog.js"
    script type="text/javascript" src="/kalindar.js"
    link   type="text/css" rel="stylesheet" href="/kalindar.css"
    link   type="text/css" rel="stylesheet" href="/pure.css"
  body
    #main
      ==yield
